<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Form Dhila (H071171301)" />

        <TextView
            android:id="@+id/labelnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <EditText
            android:id="@+id/tulisnama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelnama"
            android:layout_below="@+id/labelnim"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/labelemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <EditText
            android:id="@+id/tulisemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldnama"
            android:layout_toRightOf="@+id/labelemail"
            android:inputType="textEmailAddress" >
        </EditText>

        <TextView
            android:id="@+id/labeljenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioGroup
            android:id="@+id/groupjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeljk"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RadioButton
                android:id="@+id/radiolk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />


            <RadioButton
                android:id="@+id/radiopr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />

        </RadioGroup>

        <TextView
            android:id="@+id/labelhobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/cekboxbaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelkeahlian"
            android:layout_marginTop="5dp"
            android:text="Membaca"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxlukis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxjava"
            android:layout_marginTop="5dp"
            android:text="Melukis"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxtravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxnet"
            android:layout_marginTop="5dp"
            android:text="Traveling"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tomboltampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxsa"
            android:layout_marginTop="5dp"
            android:text="Submit"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomboltampil"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputnama"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputhobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputemail"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputahli"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />
    </LinearLayout>


</ScrollView>
